# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BTLPhuc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/HocC/BTLPhuc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BTLPhuc


#############################################
# Order-only phony target for BTLPhuc

build cmake_object_order_depends_target_BTLPhuc: phony || CMakeFiles/BTLPhuc.dir

build CMakeFiles/BTLPhuc.dir/main.cpp.obj: CXX_COMPILER__BTLPhuc_unscanned_Debug F$:/HocC/BTLPhuc/main.cpp || cmake_object_order_depends_target_BTLPhuc
  DEP_FILE = CMakeFiles\BTLPhuc.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLPhuc.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLPhuc.dir

build CMakeFiles/BTLPhuc.dir/models/Seat.cpp.obj: CXX_COMPILER__BTLPhuc_unscanned_Debug F$:/HocC/BTLPhuc/models/Seat.cpp || cmake_object_order_depends_target_BTLPhuc
  DEP_FILE = CMakeFiles\BTLPhuc.dir\models\Seat.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLPhuc.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLPhuc.dir\models

build CMakeFiles/BTLPhuc.dir/models/Ticket.cpp.obj: CXX_COMPILER__BTLPhuc_unscanned_Debug F$:/HocC/BTLPhuc/models/Ticket.cpp || cmake_object_order_depends_target_BTLPhuc
  DEP_FILE = CMakeFiles\BTLPhuc.dir\models\Ticket.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLPhuc.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLPhuc.dir\models

build CMakeFiles/BTLPhuc.dir/models/Customer.cpp.obj: CXX_COMPILER__BTLPhuc_unscanned_Debug F$:/HocC/BTLPhuc/models/Customer.cpp || cmake_object_order_depends_target_BTLPhuc
  DEP_FILE = CMakeFiles\BTLPhuc.dir\models\Customer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLPhuc.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLPhuc.dir\models

build CMakeFiles/BTLPhuc.dir/models/Movie.cpp.obj: CXX_COMPILER__BTLPhuc_unscanned_Debug F$:/HocC/BTLPhuc/models/Movie.cpp || cmake_object_order_depends_target_BTLPhuc
  DEP_FILE = CMakeFiles\BTLPhuc.dir\models\Movie.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLPhuc.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLPhuc.dir\models

build CMakeFiles/BTLPhuc.dir/models/Time.cpp.obj: CXX_COMPILER__BTLPhuc_unscanned_Debug F$:/HocC/BTLPhuc/models/Time.cpp || cmake_object_order_depends_target_BTLPhuc
  DEP_FILE = CMakeFiles\BTLPhuc.dir\models\Time.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLPhuc.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLPhuc.dir\models

build CMakeFiles/BTLPhuc.dir/services/CustomerService.cpp.obj: CXX_COMPILER__BTLPhuc_unscanned_Debug F$:/HocC/BTLPhuc/services/CustomerService.cpp || cmake_object_order_depends_target_BTLPhuc
  DEP_FILE = CMakeFiles\BTLPhuc.dir\services\CustomerService.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLPhuc.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLPhuc.dir\services

build CMakeFiles/BTLPhuc.dir/services/MovieService.cpp.obj: CXX_COMPILER__BTLPhuc_unscanned_Debug F$:/HocC/BTLPhuc/services/MovieService.cpp || cmake_object_order_depends_target_BTLPhuc
  DEP_FILE = CMakeFiles\BTLPhuc.dir\services\MovieService.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLPhuc.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLPhuc.dir\services

build CMakeFiles/BTLPhuc.dir/services/ShowtimeService.cpp.obj: CXX_COMPILER__BTLPhuc_unscanned_Debug F$:/HocC/BTLPhuc/services/ShowtimeService.cpp || cmake_object_order_depends_target_BTLPhuc
  DEP_FILE = CMakeFiles\BTLPhuc.dir\services\ShowtimeService.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLPhuc.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLPhuc.dir\services

build CMakeFiles/BTLPhuc.dir/services/TicketService.cpp.obj: CXX_COMPILER__BTLPhuc_unscanned_Debug F$:/HocC/BTLPhuc/services/TicketService.cpp || cmake_object_order_depends_target_BTLPhuc
  DEP_FILE = CMakeFiles\BTLPhuc.dir\services\TicketService.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLPhuc.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLPhuc.dir\services

build CMakeFiles/BTLPhuc.dir/services/SeatService.cpp.obj: CXX_COMPILER__BTLPhuc_unscanned_Debug F$:/HocC/BTLPhuc/services/SeatService.cpp || cmake_object_order_depends_target_BTLPhuc
  DEP_FILE = CMakeFiles\BTLPhuc.dir\services\SeatService.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLPhuc.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLPhuc.dir\services

build CMakeFiles/BTLPhuc.dir/handle.cpp.obj: CXX_COMPILER__BTLPhuc_unscanned_Debug F$:/HocC/BTLPhuc/handle.cpp || cmake_object_order_depends_target_BTLPhuc
  DEP_FILE = CMakeFiles\BTLPhuc.dir\handle.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTLPhuc.dir
  OBJECT_FILE_DIR = CMakeFiles\BTLPhuc.dir


# =============================================================================
# Link build statements for EXECUTABLE target BTLPhuc


#############################################
# Link the executable BTLPhuc.exe

build BTLPhuc.exe: CXX_EXECUTABLE_LINKER__BTLPhuc_Debug CMakeFiles/BTLPhuc.dir/main.cpp.obj CMakeFiles/BTLPhuc.dir/models/Seat.cpp.obj CMakeFiles/BTLPhuc.dir/models/Ticket.cpp.obj CMakeFiles/BTLPhuc.dir/models/Customer.cpp.obj CMakeFiles/BTLPhuc.dir/models/Movie.cpp.obj CMakeFiles/BTLPhuc.dir/models/Time.cpp.obj CMakeFiles/BTLPhuc.dir/services/CustomerService.cpp.obj CMakeFiles/BTLPhuc.dir/services/MovieService.cpp.obj CMakeFiles/BTLPhuc.dir/services/ShowtimeService.cpp.obj CMakeFiles/BTLPhuc.dir/services/TicketService.cpp.obj CMakeFiles/BTLPhuc.dir/services/SeatService.cpp.obj CMakeFiles/BTLPhuc.dir/handle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BTLPhuc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BTLPhuc.exe
  TARGET_IMPLIB = libBTLPhuc.dll.a
  TARGET_PDB = BTLPhuc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\HocC\BTLPhuc\cmake-build-debug && C:\Users\admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\HocC\BTLPhuc\cmake-build-debug && C:\Users\admin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\HocC\BTLPhuc -BF:\HocC\BTLPhuc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BTLPhuc: phony BTLPhuc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/HocC/BTLPhuc/cmake-build-debug

build all: phony BTLPhuc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/HocC/BTLPhuc/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/admin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/HocC/BTLPhuc/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
