# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BTL_OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BTL_OOP


#############################################
# Order-only phony target for BTL_OOP

build cmake_object_order_depends_target_BTL_OOP: phony || .

build CMakeFiles/BTL_OOP.dir/main.cpp.obj: CXX_COMPILER__BTL_OOP_unscanned_Debug C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/main.cpp || cmake_object_order_depends_target_BTL_OOP
  DEP_FILE = CMakeFiles\BTL_OOP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTL_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_OOP.dir

build CMakeFiles/BTL_OOP.dir/models/Seat.cpp.obj: CXX_COMPILER__BTL_OOP_unscanned_Debug C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/models/Seat.cpp || cmake_object_order_depends_target_BTL_OOP
  DEP_FILE = CMakeFiles\BTL_OOP.dir\models\Seat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTL_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_OOP.dir\models

build CMakeFiles/BTL_OOP.dir/models/Ticket.cpp.obj: CXX_COMPILER__BTL_OOP_unscanned_Debug C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/models/Ticket.cpp || cmake_object_order_depends_target_BTL_OOP
  DEP_FILE = CMakeFiles\BTL_OOP.dir\models\Ticket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTL_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_OOP.dir\models

build CMakeFiles/BTL_OOP.dir/models/Customer.cpp.obj: CXX_COMPILER__BTL_OOP_unscanned_Debug C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/models/Customer.cpp || cmake_object_order_depends_target_BTL_OOP
  DEP_FILE = CMakeFiles\BTL_OOP.dir\models\Customer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTL_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_OOP.dir\models

build CMakeFiles/BTL_OOP.dir/models/Movie.cpp.obj: CXX_COMPILER__BTL_OOP_unscanned_Debug C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/models/Movie.cpp || cmake_object_order_depends_target_BTL_OOP
  DEP_FILE = CMakeFiles\BTL_OOP.dir\models\Movie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTL_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_OOP.dir\models

build CMakeFiles/BTL_OOP.dir/models/Time.cpp.obj: CXX_COMPILER__BTL_OOP_unscanned_Debug C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/models/Time.cpp || cmake_object_order_depends_target_BTL_OOP
  DEP_FILE = CMakeFiles\BTL_OOP.dir\models\Time.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTL_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_OOP.dir\models

build CMakeFiles/BTL_OOP.dir/services/CustomerService.cpp.obj: CXX_COMPILER__BTL_OOP_unscanned_Debug C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/services/CustomerService.cpp || cmake_object_order_depends_target_BTL_OOP
  DEP_FILE = CMakeFiles\BTL_OOP.dir\services\CustomerService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTL_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_OOP.dir\services

build CMakeFiles/BTL_OOP.dir/services/MovieService.cpp.obj: CXX_COMPILER__BTL_OOP_unscanned_Debug C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/services/MovieService.cpp || cmake_object_order_depends_target_BTL_OOP
  DEP_FILE = CMakeFiles\BTL_OOP.dir\services\MovieService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTL_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_OOP.dir\services

build CMakeFiles/BTL_OOP.dir/services/ShowtimeService.cpp.obj: CXX_COMPILER__BTL_OOP_unscanned_Debug C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/services/ShowtimeService.cpp || cmake_object_order_depends_target_BTL_OOP
  DEP_FILE = CMakeFiles\BTL_OOP.dir\services\ShowtimeService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTL_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_OOP.dir\services

build CMakeFiles/BTL_OOP.dir/services/TicketService.cpp.obj: CXX_COMPILER__BTL_OOP_unscanned_Debug C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/services/TicketService.cpp || cmake_object_order_depends_target_BTL_OOP
  DEP_FILE = CMakeFiles\BTL_OOP.dir\services\TicketService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTL_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_OOP.dir\services

build CMakeFiles/BTL_OOP.dir/services/SeatService.cpp.obj: CXX_COMPILER__BTL_OOP_unscanned_Debug C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/services/SeatService.cpp || cmake_object_order_depends_target_BTL_OOP
  DEP_FILE = CMakeFiles\BTL_OOP.dir\services\SeatService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTL_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_OOP.dir\services

build CMakeFiles/BTL_OOP.dir/handle.cpp.obj: CXX_COMPILER__BTL_OOP_unscanned_Debug C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/handle.cpp || cmake_object_order_depends_target_BTL_OOP
  DEP_FILE = CMakeFiles\BTL_OOP.dir\handle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTL_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\BTL_OOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target BTL_OOP


#############################################
# Link the executable BTL_OOP.exe

build BTL_OOP.exe: CXX_EXECUTABLE_LINKER__BTL_OOP_Debug CMakeFiles/BTL_OOP.dir/main.cpp.obj CMakeFiles/BTL_OOP.dir/models/Seat.cpp.obj CMakeFiles/BTL_OOP.dir/models/Ticket.cpp.obj CMakeFiles/BTL_OOP.dir/models/Customer.cpp.obj CMakeFiles/BTL_OOP.dir/models/Movie.cpp.obj CMakeFiles/BTL_OOP.dir/models/Time.cpp.obj CMakeFiles/BTL_OOP.dir/services/CustomerService.cpp.obj CMakeFiles/BTL_OOP.dir/services/MovieService.cpp.obj CMakeFiles/BTL_OOP.dir/services/ShowtimeService.cpp.obj CMakeFiles/BTL_OOP.dir/services/TicketService.cpp.obj CMakeFiles/BTL_OOP.dir/services/SeatService.cpp.obj CMakeFiles/BTL_OOP.dir/handle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BTL_OOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BTL_OOP.exe
  TARGET_IMPLIB = libBTL_OOP.dll.a
  TARGET_PDB = BTL_OOP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Hi Windows 11 Home\Desktop\BTL_OOP\BTL_OOP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Hi Windows 11 Home\Desktop\BTL_OOP\BTL_OOP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Hi Windows 11 Home\Desktop\BTL_OOP\BTL_OOP" -B"C:\Users\Hi Windows 11 Home\Desktop\BTL_OOP\BTL_OOP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BTL_OOP: phony BTL_OOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hi Windows 11 Home/Desktop/BTL_OOP/BTL_OOP/cmake-build-debug

build all: phony BTL_OOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Hi$ Windows$ 11$ Home/Desktop/BTL_OOP/BTL_OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
