C001,Nguyen Van A,0123456789,nguyenvana@example.com
C002,Tran Thi B,0987654321,tranthib@example.com
C003,Le Van C,0912345678,levanc@example.com
C004,Nguyen Quoc Ky,0339973361,mailinhnguyen23099@gmail.com
C005,Pham Thi D,0357891234,phamd@example.com
C006,Hoang Van E,0901234567,hoange@example.com
C007,Nguyen Thi F,0384567890,nguyenthif@example.com
C008,Tran Van G,0376543210,tranvg@example.com
C009,Le Thi H,0361122334,lethih@example.com
C010,Do Van I,0919988776,dovani@example.com
C011,Nguyen Thi J,0933445566,nguyenthij@example.com
C012,Vo Van K,0922334455,vovank@example.com
C013,Phan Thi L,0944556677,phanl@example.com
C014,Bui Van M,0907766554,buim@example.com
C015,Dang Thi N,0977889900,dangn@example.com
C016,Trinh Van O,0933221100,trinho@example.com
C017,Nguyen Thi P,0398877665,nguyenthp@example.com
C018,Tran Van Q,0378899001,tranvq@example.com
C019,Le Thi R,0365544332,lethr@example.com
C020,Pham Van S,0911223344,phams@example.com
