SA1,0,A1,M001,ST001,true
SA2,0,A2,M001,ST001,true
SA3,0,A3,M001,ST001,true
SA4,0,A4,M001,ST001,true
SA5,0,A5,M001,ST001,true
SB1,0,B1,M002,ST002,true
SB2,0,B2,M002,ST002,true
SB3,0,B3,M002,ST002,true
SB4,0,B4,M002,ST002,true
SB5,0,B5,M002,ST002,true
SC1,0,C1,M003,ST003,true
SC2,0,C2,M003,ST003,true
SC3,0,C3,M003,ST003,true
SC4,0,C4,M003,ST003,true
SC5,0,C5,M003,ST003,true
SB1,0,B1,M001,ST001,true
SA4,0,A4,M004,ST002,false
SB5,0,B5,M001,ST001,true
SE2,0,E2,M004,ST004,false
SA3,0,A3,M019,ST001,false
SA5,0,A5,M005,ST003,false
SB1,0,B1,M006,ST004,false
SB2,0,B2,M007,ST001,false
SE1,0,E1,M007,ST003,false
SB3,0,B3,M008,ST002,false
SB4,0,B4,M009,ST003,false
SB5,0,B5,M010,ST004,false
SC2,0,C2,M011,ST001,false
SC1,0,C1,M012,ST002,false
SC3,0,C3,M013,ST003,false
SC4,0,C4,M014,ST004,false
SC5,0,C5,M015,ST001,false
SD1,0,D1,M016,ST002,false
SD1,0,D1,M016,ST002,false
SD2,0,D2,M017,ST003,false
SD3,0,D3,M018,ST004,false
SD4,0,D4,M019,ST001,false
SD5,0,D5,M020,ST002,false
SE3,0,E3,M020,ST001,false
SE4,0,E4,M015,ST002,false
SB5,0,B5,M020,ST001,false
